
---------------------------------------------------------------------------------------------------------------------------------------
                    _______         _            _          __                 ______           _                    
                   |_   __ \       / |_         (_)        [  |  _           .' ___  |         (_)                   
                     | |__) |,--. `| |-'_ .--.  __   .---.  | | / ]  .--.   / .'   \_|  .--.   __   _ .--.      
                     |  ___/`'_\ : | | [ `/'`\][  | / /'`\] | '' <  ( (`\]  | |       / .'`\ \[  | [ `.-. |   
                    _| |_   // | |,| |, | |     | | | \__.  | |`\ \  `'.'.  \ `.___.'\| \__. | | |  | | | |  
                   |_____|  \'-;__/\__/[___]   [___]'.___.'[__|  \_][\__) )  `.____ .' '.__.' [___][___||__]  

---------------------------------------------------------------------------------------------------------------------------------------
